# Checkout

./: .gitignore  Checkout.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.run/: Checkout.run.xml
Checkout/: Checkout.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  api.swagger.json
Checkout.API/: Checkout.API.csproj  Dockerfile  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  GenericTypeExtensions.cs  Program.cs  StartupExtensions.cs  appsettings.json  docker-compose.yml
Checkout.API/Application/: PaymentRequestResponse.cs
Checkout.API/Application/Behaviours/: CheckoutDomainException.cs  ValidatorBehavior.cs
Checkout.API/Application/Commands/: PaymentRequestCommand.cs  PaymentRequestCommandHandler.cs
Checkout.API/Application/Profiles/: PaymentRequestProfile.cs
Checkout.API/Application/Queries/: PaymentRequestDto.cs  PaymentRequestQuery.cs  PaymentRequestQueryHandler.cs
Checkout.API/Application/Validations/: PaymentRequestCommandValidator.cs  PaymentRequestQueryValidator.cs
Checkout.API/Controllers/: PaymentRequestController.cs
Checkout.API/Infrastructure/: MediatorModule.cs
Checkout.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Checkout.API/Infrastructure/Services/: BankSimulatorClient.cs  FakeBankService.cs  IBankService.cs  IBankSimulatorClient.cs
Checkout.API/Migrations/: 20220522220257_InitialCreate.Designer.cs  20220522220257_InitialCreate.cs  20220522221322_InitialCreate2.Designer.cs  20220522221322_InitialCreate2.cs  20220522221655_InitialCreate3.Designer.cs  20220522221655_InitialCreate3.cs  20220523004949_InitialCreate4.Designer.cs  20220523004949_InitialCreate4.cs  CheckoutContextModelSnapshot.cs
Checkout.API/Properties/: launchSettings.json
Checkout.Bank/: Checkout.Bank.csproj  Dockerfile  PaymentRequestCommand.cs  Program.cs  WeatherForecast.cs
Checkout.Bank/Controllers/: PaymentController.cs
Checkout.Bank/Properties/: launchSettings.json
Checkout.Domain/: BankResponse.cs  BankResponseType.cs  PaymentRequest.cs  PaymentRequestStatus.cs
Checkout.Infra/: Checkout.Infra.csproj  CheckoutContext.cs
Checkout.Tests/: Checkout.Tests.csproj  PaymentRequestHandlerTest.cs  PaymentRequestQueryTest.cs
Checkout/Controllers/: WeatherForecastController.cs
Checkout/Properties/: launchSettings.json
EndToEndTestHelpers.ServiceClients/: Dockerfile  EndToEndTestHelpers.ServiceClients.csproj
TestSuites/: Dockerfile  GlobalUsings.cs  PaymentRequestSuite.cs  TestSuites.csproj
