<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>EndToEndTestHelpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--
          Required dependencies for the client.
          See https://github.com/RicoSuter/NSwag/wiki/CSharpClientGenerator
        -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\nswag" />
    </ItemGroup>

    <PropertyGroup>
        <NSwagGenerationPath>$(BaseIntermediateOutputPath)/nswag</NSwagGenerationPath>
        <CheckoutApi>../Checkout.API/api.swagger.json</CheckoutApi>
    </PropertyGroup>

    <Target Name="NSwagGenerateClient" BeforeTargets="CoreCompile" Inputs="$(CheckoutApi);" Outputs="$(NSwagGenerationPath)/*.cs">
        <Exec Command="$(NSwagExe_Net50) openapi2csclient /input:$(CheckoutApi) /classname:{controller}CheckoutClient /namespace:CheckoutClient /output:$(NSwagGenerationPath)/CheckoutClient.cs  /GenerateClientInterfaces:true /OperationGenerationMode:MultipleClientsFromPathSegments" />
        <ItemGroup>
            <Compile Include="$(NSwagGenerationPath)/*.cs"></Compile>
        </ItemGroup>
    </Target>


</Project>
